{
  "name": "geo-insights-build",
  "version": "1.0.0",
  "description": "Build tooling for the GEO Insights WordPress plugin dashboard (React + Recharts via esbuild).",
  "scripts": {
    "build": "node tools-build_dashboard.mjs",
    "watch": "node tools-build_dashboard.mjs --watch"
  },
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "private": true,
  "dependencies": {
    "echarts": "^6.1.0",
    "simple-icons": "^16.28.0"
  }
}
